PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://shishodiapriyanshu008:Em3vb5ps@cluster0.9n72f.mongodb.net
ACCESS_TOKEN_SECRET=X7b3L9f2N8p5K6q4T1w7J2m9R5a8C3y6V4Z1n7D9k2H5x8L3p6F4J9u7T5a2B8m3W6R9y4K1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=a7B9c2D8e5F3g6H1j4K8l2M7n9P5q3R6s4T8u1V7w2X9y5Z3a6B8c4D9e7F1g5H2j8K6l3M9
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dniqmh3pe
CLOUDINARY_API_KEY=941924647632484
CLOUDINARY_API_SECRET=t5qH6xAPwrNK4BVRvOtyTHvplZo
